DB_IN_GCLOUD: 'true'
DB_USER: '<db-user>'
DB_PASSWORD: '<db-password>'
DB_DATABASE: '<posgtres-db-name>'
DB_HOST: '/cloudsql/<your-google-project>:europe-west3:<database-name>'
DB_PORT: '5432'

MEMO_PROGRAM_ID: "MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr"
BONNY_PROGRAM_ID: "HfVyahTUqX1W1e1mvqNxCGfAvXtv4peY4aDj5BuTZS1i"
TOKEN_MINT: "9iz9zTco9d2KxLcvgHgAFSEJHKDRPYCbAr2muQxumze5"
